<?xml version="1.0"?>
<!--
 Moonshine environment for Lua-based
 services in Mozilla Firefox web browser
 Copyright (c) 2007 Sam Saint-Pettersen
   
 This program is released "as is" under
 the GNU General Public License V3.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="msh.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://moonshine/locale/locale.dtd">
<window id="mshdialog" title="&msh.label;" 
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
<script type="application/x-javascript" src="msh.js"/>
    <image src="spacer.png"/><!-- !spacer -->
    <tabbox id="tabs" selectedIndex="0">
        <tabs>
            <tab label="&apps.label;"/>
            <tab label="&console.label;"/>
            <tab label="&prefs.label;"/>
            <tab label="&about.label;"/>
        </tabs>
        <tabpanels>
            <!-- applications panel -->
            <tabpanel>
                <hbox>
                    <groupbox id="capp">
                    	<!-- current application -->
                        <caption id="captapp" label="&app.label;"/>
                        <image id="mshimg" src="spacer.png"/>
                        <label id="mshname">!name</label>
                        <label id="mshdesc">!desc</label>
                        <label id="mshauthor">!author</label>
                        <label id="mshemail" class="text-link">!email</label>
                        <label id="mshwebs" class="text-link">!webs</label>
                    </groupbox>
                </hbox> 
                <hbox>
                    <groupbox id="apps">
                    <!-- list of of applications -->
                    <listbox id="lapps">
                        <listhead>
                            <listheader id="hname" label="&name.label;"/>
                            <listheader id="htype" label="&type.label;"/>
                            <listheader id="hstatus" label="&status.label;"/>
                        </listhead>
                        <listitem>
                        </listitem>
                    </listbox>
                    <hbox>
                        <button id="ldapp" label="&load.label;"/>
                        <button id="strapp" label="&start.label;"/>
                        <button id="stpapp" disabled="true" label="&stop.label;"/>
                    </hbox>
                    </groupbox>
                </hbox>
            </tabpanel>
            <!-- console panel -->
            <tabpanel></tabpanel>
            <!-- preferences panel -->
            <tabpanel></tabpanel>
            <!-- about panel -->
            <tabpanel></tabpanel>
        </tabpanels>
    </tabbox>
</window>

