<?xml version="1.0"?>
<!--
 Moonshine environment for Lua-based
 services in Mozilla Firefox web browser
 Copyright (c) 2007 Sam Saint-Pettersen
   
 This program is released "as is" under
 the GNU General Public License V3.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://moonshine/locale/locale.dtd">
<overlay id="msh-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="msh.js"/>
    <statusbar id="status-bar">
        <statusbarpanel id="msh-panel">
            <label onclick="dialog();">MSH</label>
        </statusbarpanel>
    </statusbar>
</overlay>

