<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


  <script>
    function MyComponentTestGo() {
      try {
        netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");

        const cid = "@starkravingfinkle.org/specialthing;1";
        var obj = Components.classes[cid].createInstance();
        obj = obj.QueryInterface(Components.interfaces.ISpecialThing);
      }
      catch (err) {
        alert(err);
        return;
      }

      var res = obj.add(3, 4);
      alert('3+4 = ' + res);

      var name = obj.name;
      alert('Name = ' + name);

      obj.name = 'New Name';
      name = obj.name;
      alert('Name = ' + name);
    }
  </script>

</head><body>

  <input value="Test XPCOM Component" onclick="MyComponentTestGo()" type="button">

</body></html>