<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Test XPCOM Component</title>
		<script type="application/javascript">
			
			function MyComponent() {
				
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
				const cid = "@test.xyz/MyComponent;1";
				var obj = Components.classes[cid].createInstance();
				obj = obj.QueryInterface(Components.interfaces.IMyComponent);
				
				var result = obj.Multiply(7, 9);
				alert("7 * 9 = " + result);
				
			}
			
		</script>
	</head>
	<body>
		<form method="get">
			<input type="button" value="MyComponent" onclick="MyComponent();"/>
		</form>
	</body>
</html>
