<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="moonshineDialog" title="Moonshine"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="moonshine.js"/>

    <groupbox>
        <caption label="Applications"/>
            <button>A</button>
    </groupbox>

</window>
