<?xml version="1.0"?>
<!--
 Moonshine environment for Lua-based
 services in Mozilla Firefox web browser
 Copyright (c) 2007 Sam Saint-Pettersen
   
 This program is released "as is" under
 the GNU General Public License V3.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="msh.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://moonshine/locale/locale.dtd">
<window id="mshdialog" title="&msh.label;" 
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="msh.js"/>
<stringbundle id="strings" src="chrome://moonshine/locale/locale.properties"/>
    <image src="spacer.png"/><!-- !spacer -->
    <tabbox id="tabs" selectedIndex="0">
        <tabs>
            <tab label="&apps.label;"/>
            <tab label="&console.label;"/>
            <tab label="&prefs.label;"/>
            <tab label="&about.label;"/>
        </tabs>
        <tabpanels>
            <!-- applications panel -->
            <tabpanel>
                <hbox>
                    <groupbox id="capppanel">
                    	<!-- current application -->
                        <caption label="&app.label;"/>
                        <image id="mshimg" src="spacer.png"/>
                        <label id="mshname">None installed.</label>
                        <label id="mshdesc"></label>
                        <label id="mshauthor"></label>
                        <label id="mshemail" class="text-link"></label>
                        <label id="mshwebs" class="text-link"></label>
                    </groupbox>
                </hbox> 
                <hbox>
                    <groupbox id="appspanel">
                    <!-- list of of applications -->
                    <listbox id="lapps">
                        <listhead>
                            <listheader id="hname" label="&name.label;"/>
                            <listheader id="htype" label="&type.label;"/>
                            <listheader id="hstatus" label="&status.label;"/>
                        </listhead>
                        <listitem>
                        </listitem>
                    </listbox>
                    <hbox>
                        <button id="ldapp"  onclick='load();' 
                         label="&load.label;"/>
                        <button id="strapp" onclick='execute("-e")'
                         label="&start.label;"/>
                        <button id="stpapp" disabled="true" onclick='execute("-s");'
                         label="&stop.label;"/>
                    </hbox>
                    </groupbox>
                </hbox>
            </tabpanel>
            <!-- console panel -->
            <tabpanel>
            	<hbox>
            		<groupbox id="conpanel">
            			<caption label="&console.label;"/>      			
            		</groupbox>
            	</hbox>
            </tabpanel>
            <!-- preferences panel -->
            <tabpanel>
            	<hbox>
            		<groupbox id="prefpanel">
            			<caption label="&prefs.label;"/>
            		</groupbox>
            	</hbox>
            </tabpanel>
            <!-- about panel -->
            <tabpanel>
            	<hbox>
            		<!-- about information -->
            	</hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</window>

