<?xml version="1.0"?>

<!--
Moonshine
Copyright (c) 2007-2008 Samuel Saint-Pettersen
Released under the MIT License
-->

<overlay id="moonshineOverlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="moonshine.js"/>

    <!-- add moonshine to the tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menuitem insertafter="devToolsSeparator" label="Moonshine"
        accesskey="M" oncommand="loadApplication();"/><!-- displayDialog(); -->
    </menupopup>

</overlay>
