<?xml version="1.0"?>

<!--
	Moonshine
	Copyright (c) 2007-2008 Samuel Saint-Pettersen
	Released under the MIT License
	Interface overlay
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://moonshine/locale/locale.dtd">
<overlay id="moonshineOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Include JavaScript -->
	<script type="application/javascript" src="locales.js"/>
	<script type="application/javascript" src="interpreter.js"/>
    <script type="application/javascript" src="ui.js"/>
	
	<!-- Add Moonshine options to Tools menu -->
	<menupopup id="menu_ToolsPopup">
		<menu id="moonshine_menu" label="&moonshine.label;" accesskey="&moonshine.akey;" position="10">
			<menupopup>
				
				<!-- Option to display execute command prompt -->
				<menuitem id="execmd_option" label="&execmd.label;" accesskey="&execmd.akey;"
				 oncommand="displayExeCmd();"/>
				 
				<!-- Option to load a script to execute -->
				<menuitem id="exescript_option" label="&exescript.label;" accesskey="&exescript.label;"
				 oncommand="displayExeScript();"/>
				 
				<!-- Option to display sandbox for experimenting with code -->
				<menuitem id="sandpit_option" label="&sandpit.label;" accesskey="&sandpit.akey;"
				 disabled="true" oncommand="displaySandpit();"/>
				 
				<menuseparator/>
				
				<!-- Option to enable/disable alerts -->
				<menuitem id="alerts_enabled" label="&alerts.label;" accesskey="&alerts.akey;"
				 type="checkbox" checked="true" oncommand="toggleAlerts();"/>
				
				<!-- Option to disable/re-enable Moonshine -->
				<menuitem id="moonshine_enabled" label="&enabled.label;" accesskey="&enabled.akey;"  
				 type="checkbox" checked="true" oncommand="toggleEnable();"/>
				 
			</menupopup>
		</menu>
	</menupopup>
	
	<statusbar id="status-bar">
		<!-- Include locales -->
		<stringbundle id="locales" src="chrome://moonshine/locale/locale.properties"/>
		<statusbarpanel id="moonshine_status" insertafter="livemark_button">
			<label onclick="toggleEnable();" value="&moonshine.label;"/>
		</statusbarpanel>
	</statusbar>
		
</overlay>
