<!--
	Moonshine
	Copyright (c) 2007-2008 Samuel Saint-Pettersen
	Released under the MIT License
	English locale (en)
-->

<!ENTITY moonshine.label "Moonshine">
<!ENTITY moonshine.akey "M">
<!ENTITY execmd.label "Execute command">
<!ENTITY execmd.akey "x">
<!ENTITY exescript.label "Execute script">
<!ENTITY exescript.akey "r">
<!ENTITY sandpit.label "Sandpit">
<!ENTITY sandpit.akey "S">
<!ENTITY alerts.label "Show alerts">
<!ENTITY alerts.akey "a">
<!ENTITY enabled.label "Enabled">
<!ENTITY enabled.akey "E">
