#
# Makefile for XPCOM component for Windows
#

# component name
COMP = MyComponent

# browser path
FIREFOX = C:\Program Files\Mozilla Firefox Beta 5

# compiler settings
GECKO = C:\gecko-sdk
LIBS = $(GECKO)\lib\nspr4.lib $(GECKO)\lib\xpcom.lib $(GECKO)\lib\xpcomglue_s.lib
SRC = $(COMP).cpp $(COMP)Module.cpp

# build XPCOM component DLL using Open Watcom C/C++ compiler
make:
	cl -nologo -I$(GECKO)\include $(SRC) -LD -link ${LIBS}
	
# generate header and typelibs for XPCOM component
generate:
	xpidl -m header -I$(GECKO)\idl I$(COMP).idl
	xpidl -m typelib -I$(GECKO)\idl I$(COMP).idl

# register the component in Firefox 	
register:
	regxpcom -x "$(FIREFOX)\components"
	notepad "$(FIREFOX)\.autoreg"
	
# remove any built files
clean:
	del $(COMP).obj
	del $(COMP)Module.obj
	del $(COMP).dll
